<!DOCTYPE HTML>
<html>
<head>
<meta charset=utf-8>

<title>키보드와 마우스</title>

<style type="text/css">
    *{ margin: 0; padding:0;
        font-family:'맑은고딕','Malgun Gothic',Gothic, sans-serif; }
    a{ color: black;text-decoration: none; }
    li{ list-style: none; } 
</style>

<link type="text/css" rel="stylesheet" href="css.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function ()
        {
            $('.outer-menu-item').hover(function ()
            {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
    
    <script type="text/javascript">
    window.onload = function(){
        var clock = document.getElementById('clock');
        
        setInterval(function(){
            var now = new Date();
            clock.innerHTML = now.toString();
        },1000);
    };
    </script>

</head>

<body>
<div id="page-wrapper">
    <header id ="main-header">
        <hgroup>
            <h1 class="master-title"><a href="index.html">Keyboard & mouse</a></h1>
            <h2 class="master-descriprion">키보드와 마우스</h2>
        </hgroup>
     </header>
     <nav id="main-navigation">
        <div class="pull-left">
            <ul class="outer-menu">
            <li class="outer-menu-item">
                <span class="menu-title">키보드-방식</span>
                <ul class="inner-menu">
                    <li class="inner-menu-item">
                    <a href="keyboard_membrane.html"> 멤브레인</a></li>

                    <li class="inner-menu-item">
                    <a href="keyboard_mechanical.html"> 기계식</a></li>

                    <li class="inner-menu-item">
                    <a href="keyboard_capacitive.html"> 정전용량무접점</a></li>
                </ul>
            </li>
            <li class="outer-menu-item">
                <span class="menu-title">기계식키보드</span>
                <ul class="inner-menu">
                    <li class="inner-menu-item">
                    <a href="keyboard_mechanical_linear.html">리니어</a></li>

                    <li class="inner-menu-item">
                    <a href="keyboard_mechanical_non-click.html">넌클릭</a></li>

                    <li class="inner-menu-item">
                    <a href="keyboard_mechanical_click.html">클릭</a></li>
                </ul>
            </li>
             <li class="outer-menu-item">
                <span class="menu-title">정전용량무접점</span>
                <ul class="inner-menu">
                    <li class="inner-menu-item">
                    <a href="keyboard_capacitive_topre.html">토프레</a></li>

                    <li class="inner-menu-item">
                    <a href="keyboard_capacitive_pfu.html">PFU</a></li>

                    <li class="inner-menu-item">
                    <a href="keyboard_capacitive_leopold.html">레오폴드</a></li>
                </ul>
            </li>
            <li class="outer-menu-item">
                <span class="menu-title">마우스 그립</span>
                <ul class="inner-menu">
                    <li class="inner-menu-item">
                    <a href="mouse_grip_palm.html">팜 그립</a></li>

                    <li class="inner-menu-item">
                    <a href="mouse_grip_claw.html">클로 그립</a></li>

                    <li class="inner-menu-item">
                    <a href="mouse_grip_finger.html">핑거 그립</a></li>
                </ul>
            </li>
            <li class="outer-menu-item">
                <span class="menu-title">마우스 용어</span>
                <ul class="inner-menu">
                    <li class="inner-menu-item">
                    <a href="mouse_dpi.html">DPI</a></li>

                    <li class="inner-menu-item">
                    <a href="mouse_fps.html">FPS</a></li>

                    <li class="inner-menu-item">
                    <a href="mouse_pollingrate.html">폴링레이트</a></li>
                </ul>
            </li>
        </div>
    </nav>

<div id="content">
    <section id="main-section">
        <article>
            <div class="article-header">
                <h1 class="article-title">리니어 스위치</h1>
            </div>
            <hr>
            <br>
            <div class="article-body">

                <table border="0">
                    <tr><th>책갈피</th></tr>
                    <tr>
                        <td width="100"><a href="#mxblack">체리 흑축</a></th>
                        <td width="100"><a href="#mxred">체리 적축</a></th>
                        <td width="100"><a href="#mxspeed">체리 스피드축</a></th>
                    </tr>
                </table>
                <br>
                <hr>
                <br>
                <br>
                <a id="mxblack"><h2>- 체리 흑축 -</h2></a>
                <img src="keyboard_mechanical_linear\img-productstage-mxBlack@2x-368x368.png" width="340">
                <img src="keyboard_mechanical_linear\GIF_MXStd_Black_v004.gif" width="340">
                <img src="keyboard_mechanical_linear\img-graph-mxBlack.svg">
                <br/><br/><br/>
                <p>반발력이 있는 키감이며 중간에 걸리는 느낌 없이 스위치가 쭉 내려간다. 다른 스위치에 비해 키압이 다소 무거우며, 반발력을 좋아 하는 사람들에게 인기가있다.</p>
                <br>
                <ul>
                    <li>- 60 cN 작동 압력</li>
                    <li>- 2.0 mm 입력 접점</li>
                    <li>- 4.0 mm 스트로크</li>
                </ul>
                <br>
                <hr>
                <br>
                <a id="mxred"><h2>- 체리 적축 -</h2></a>
                <img src="keyboard_mechanical_linear\img-productstage-mxRed@2x-368x368.png" width="340">
                <img src="keyboard_mechanical_linear\GIF_MXStd_Red_v004.gif" width="340">
                <img src="keyboard_mechanical_linear\img-graph-mxRed.svg">
                <br/><br/><br/>
                <p>비교적 최근에 개발된 스위치로 흑축 스위치의 키압을 대폭 줄여 제작되었다. 빠른 입력이 필요하면서도 낮은 키압이 요구되는 게이밍키보드 등에 자주 사용된다.</p>
                <br>
                <ul>
                    <li>45 cN 작동 압력</li>
                    <li>2.0 mm 입력 접점</li>
                    <li>4.0 mm 스트로크</li>
                </ul>
                <br>
                <hr>
                <br>
                <a id="mxspeed"><h2>- 체리 스피드축 -</h2></a>
                <img src="keyboard_mechanical_linear\img-productstage-mxSpeedSilver@2x-368x368.png" width="340">
                <img src="keyboard_mechanical_linear\GIF_MX-Speed_v004.gif" width="340">
                <img src="keyboard_mechanical_linear\img-graph-mxSpeed.svg">
                <br/><br/><br/>
                <p>가장 최근에 새로이 개발된 스위치로 기존의 일반적인 스위치들에 비해 입력 지점이 짧아 연타와 빠른 신호전달이 가능하도록 설계되어 게임과 고속 타이핑에 최적화되어있다..</p>
                <br>
                <ul>
                    <li>- 45 cN 작동 압력</li>
                    <li>- 1.2 mm 입력 접점</li>
                    <li>- 3.4 mm 스트로크</li>
                </ul>

            <div style="cursor:pointer;" align="right" onclick="window.scrollTo(0,0);">TOP</div>
            </div>            
       </article>
   </section>

<aside id="main-aside">
    <div class="aside-list">
        <h3>키보드</h3>
        <ul>
                    <li><a href="keyboard_membrane.html">멤브레인</a></li>
                    <li><a href="keyboard_mechanical.html">기계식</a></li>
                    <li><a href="keyboard_capacitive.html">정전용량무접점</a></li>
        </ul>
    </div>
</aside>
</div>

<footer id="main-footer">
    <p>Copyright ⓒ 정창형. All rights reserved.</p>
    <p id="clock"></p>
</footer>
</div>
</body>
</html>
